<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Screen Recorder</title>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<h1 class="textheader">Screen Recorder</h1>
	
	<header>

		

		<div class=".container.mx-auto flex justify-center items-center py-4">

		</div>
	  
	  </header>
	  
	  <h2 class="textscreen">Your Screen</h2>

	<main class="overflow-hidden">
		<div class="container mx-auto py-8 px-4">
		

			<video src="" autplay class="video-feedback bg-black w-full h-auto mb-4"></video>

			<div class="flex flex-wrap -mx-4 mb-8">
				<button class="start-recording mx-4 flex-1 bg-gradient-to-br from-purple-500 to to-pink-500 p-4 uppercase text-lg font-bold transition-all duration-300 hover:opacity-90 disabled:opacity-50">
					Record Screen
				</button>
				<button class="stop-recording mx-4 flex-1 bg-gradient-to-br from-purple-500 to to-pink-500 p-4 uppercase text-lg font-bold transition-all duration-300 hover:opacity-90 disabled:opacity-50" disabled>
					Stop Recording
				</button>
			</div>

			<div class="recorded-video-wrap hidden">
				<h2 class="text-xl text-gray-500 uppercase font-light mb-4">
					Recorded video
				</h2>

				<video src="" class="recorded-video bg-black w-full h-auto mb-8" controls></video>
				<div class="flex flex-wrap -mx-4">

				


					<a class="download-video text-center mx-4 flex-1 bg-gradient-to-br from-purple-500 to to-pink-500 p-4 uppercase text-lg font-bold transition-all duration-300 hover:opacity-90 disabled:opacity-50" disabled>
						Download
					</a>
				</div>
			</div>
		</div>
	</main>

	<script src="main.js"></script>

	<style>
		::before,
		::after {
		  box-sizing: border-box;
		}
		
		
		
		html {
		  -moz-tab-size: 4;
		  -o-tab-size: 4;
			 tab-size: 4;
		}
		
		
		
		html {
		  line-height: 1.15;
		
		  -webkit-text-size-adjust: 100%;
		
		}
		
		
		
		body {
		  margin: 0;
		}
		
		
		
		body {
		  font-family:
				system-ui,
				-apple-system, 
				'Segoe UI',
				Roboto,
				Helvetica,
				Arial,
				sans-serif,
				'Apple Color Emoji',
				'Segoe UI Emoji';
			color: white;
		}
		
		.textheader{
		  height: 25px;
		  width: 100%;
		  color: white;
		  background-color: rgba(61, 174, 231, 0.568);
		  border-radius: 20px;
		  text-align: center
		}
		
		.textscreen{
		  color: gray;
		  text-align: center;
		}
		
		
		hr {
		  height: 0;
			color: inherit;
		
		}
		
		
		
		abbr[title] {
		  -webkit-text-decoration: underline dotted;
				  text-decoration: underline dotted;
		}
		
		
		strong {
		  font-weight: bolder;
		}
		
		
		
		code,
		kbd,
		samp,
		pre {
		  font-family:
				ui-monospace,
				SFMono-Regular,
				Consolas,
				'Liberation Mono',
				Menlo,
				monospace;
		
		  font-size: 1em;
		
		}
		
		
		
		small {
		  font-size: 80%;
		}
		
		
		
		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}
		
		sub {
		  bottom: -0.25em;
		}
		
		sup {
		  top: -0.5em;
		}
		
		
		
		table {
		  text-indent: 0;
		
		  border-color: inherit;
		
		}
		
		
		
		button,
		input,
		optgroup,
		select,
		textarea {
		  font-family: inherit;
		
		  font-size: 100%;
		
		  line-height: 1.15;
		
		  margin: 0;
		
		}
		
		
		
		button,
		select {
		
		  text-transform: none;
		}
		
		
		
		button,
		[type='button'],
		[type='reset'],
		[type='submit'] {
		  -webkit-appearance: button;
		}
		
		
		
		::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}
		
		
		:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}
		
		
		
		:-moz-ui-invalid {
		  box-shadow: none;
		}
		
		
		
		legend {
		  padding: 0;
		}
		
		
		
		progress {
		  vertical-align: baseline;
		}
		
		
		
		::-webkit-inner-spin-button,
		::-webkit-outer-spin-button {
		  height: auto;
		}
		
		
		
		[type='search'] {
		  -webkit-appearance: textfield;
		
		  outline-offset: -2px;
		
		}
		
		
		::-webkit-search-decoration {
		  -webkit-appearance: none;
		}
		
		
		::-webkit-file-upload-button {
		  -webkit-appearance: button;
		
		  font: inherit;
		
		}
		
		
		
		summary {
		  display: list-item;
		}
		
		
		
		blockquote,
		dl,
		dd,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		figure,
		p,
		pre {
		  margin: 0;
		}
		
		button {
		  background-color: transparent;
		  background-image: none;
		}
		
		fieldset {
		  margin: 0;
		  padding: 0;
		}
		
		ol,
		ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		
		
		
		html {
		  font-family: Fira sans, sans-serif;
		 
		  line-height: 1.5;
		
		}
		
		
		
		body {
		  font-family: inherit;
		  line-height: inherit;
		}
		
		
		
		*,
		::before,
		::after {
		  box-sizing: border-box;
		 
		  border-width: 0;
		  border-style: solid;
		
		  border-color: currentColor;
		
		}
		
		
		hr {
		  border-top-width: 1px;
		}
		
		
		img {
		  border-style: solid;
		}
		
		textarea {
		  resize: vertical;
		}
		
		input::-moz-placeholder, textarea::-moz-placeholder {
		  opacity: 1;
		  color: #9ca3af;
		}
		
		input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		  opacity: 1;
		  color: #9ca3af;
		}
		
		input::placeholder,
		textarea::placeholder {
		  opacity: 1;
		  color: #9ca3af;
		}
		
		button,
		[role="button"] {
		  cursor: pointer;
		}
		
		
		
		:-moz-focusring {
		  outline: auto;
		}
		
		table {
		  border-collapse: collapse;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-size: inherit;
		  font-weight: inherit;
		}
		
		
		
		a {
		  color: inherit;
		  text-decoration: inherit;
		}
		
		
		
		button,
		input,
		optgroup,
		select,
		textarea {
		  padding: 0;
		  line-height: inherit;
		  color: inherit;
		}
		
		
		pre,
		code,
		kbd,
		samp {
		  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		
		
		
		img,
		svg,
		video,
		canvas,
		audio,
		iframe,
		embed,
		object {
		  display: block;
			vertical-align: middle;
		
		}
		
		
		img,
		video {
		  max-width: 100%;
		  height: auto;
		}
		
		
		
		[hidden] {
		  display: none;
		}
		
		.container {
		  width: 100%;
		}
		
		@media (min-width: 640px) {
		  .container {
			max-width: 640px;
		  }
		}
		
		@media (min-width: 768px) {
		  .container {
			max-width: 768px;
		  }
		}
		
		@media (min-width: 1024px) {
		  .container {
			max-width: 1024px;
		  }
		}
		
		@media (min-width: 1280px) {
		  .container {
			max-width: 1280px;
		  }
		}
		
		@media (min-width: 1536px) {
		  .container {
			max-width: 1536px;
		  }
		}
		
		.mx-auto {
		  margin-left: auto;
		  margin-right: auto;
		}
		
		.-mx-4 {
		  margin-left: -1rem;
		  margin-right: -1rem;
		}
		
		.mx-4 {
		  margin-left: 1rem;
		  margin-right: 1rem;
		}
		
		.my-8 {
		  margin-top: 2rem;
		  margin-bottom: 2rem;
		}
		
		.mb-8 {
		  margin-bottom: 2rem;
		}
		
		.mb-4 {
		  margin-bottom: 1rem;
		}
		
		.mt-8 {
		  margin-top: 2rem;
		}
		
		.flex {
		  display: flex;
		}
		
		.hidden {
		  display: none;
		}
		
		.h-80 {
		  height: 20rem;
		}
		
		.h-auto {
		  height: auto;
		}
		
		.w-full {
		  width: 100%;
		}
		
		.flex-1 {
		  flex: 1 1 0%;
		}
		
		.flex-wrap {
		  flex-wrap: wrap;
		}
		
		.items-center {
		  align-items: center;
		}
		
		.justify-center {
		  justify-content: center;
		}
		
		.overflow-hidden {
		  overflow: hidden;
		}
		
		.bg-gray-800 {
		  --tw-bg-opacity: 1;
		  background-color: white;
		}
		
		.bg-gray-900 {
		  --tw-bg-opacity: 1;
		  background: linear-gradient(to bottom, #009dff, #ff83d0);
		  color: black;
		  border-radius: 20px;
		}
		
		.bg-black {
		  --tw-bg-opacity: 1;
		  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
		  border-radius: 20px;
		}
		
		.bg-gradient-to-br {
		  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
		  border-radius: 20px;
		}
		
		.from-purple-500 {
		  --tw-gradient-from: #009dff;
		  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(139, 92, 246, 0));
		}
		
		.to-pink-500 {
		  --tw-gradient-to: #ff52bd;
		}
		
		.p-4 {
		  padding: 1rem;
		}
		
		.py-4 {
		  padding-top: 1rem;
		  padding-bottom: 1rem;
		}
		
		.py-8 {
		  padding-top: 2rem;
		  padding-bottom: 2rem;
		}
		
		.px-4 {
		  padding-left: 1rem;
		  padding-right: 1rem;
		}
		
		.text-center {
		  text-align: center;
		}
		
		.text-2xl {
		  font-size: 1.5rem;
		  line-height: 2rem;
		}
		
		.text-xl {
		  font-size: 1.25rem;
		  line-height: 1.75rem;
		}
		
		.text-lg {
		  font-size: 1.125rem;
		  line-height: 1.75rem;
		}
		
		.font-bold {
		  font-weight: 700;
		}
		
		.font-light {
		  font-weight: 300;
		}
		
		.uppercase {
		  text-transform: uppercase;
		}
		
		.text-white {
		  --tw-text-opacity: 1;
		  color: rgba(255, 255, 255, var(--tw-text-opacity));
		}
		
		.text-gray-500 {
		  --tw-text-opacity: 1;
		  color: rgba(107, 114, 128, var(--tw-text-opacity));
		}
		
		.transition-all {
		  transition-property: all;
		  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		  transition-duration: 150ms;
		}
		
		.duration-300 {
		  transition-duration: 300ms;
		}
		
		.hover\:from-purple-600:hover {
		  --tw-gradient-from: #7c3aed;
		  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(124, 58, 237, 0));
		}
		
		.hover\:to-pink-600:hover {
		  --tw-gradient-to: #db2777;
		}
		
		.hover\:opacity-90:hover {
		  opacity: 0.9;
		}
		
		.disabled\:opacity-50:disabled {
		  opacity: 0.5;
		}
		
		
		video::-webkit-media-controls-volume-slider {
		  background-color: rgb(0, 123, 255);
		  padding-top: 0;
		  margin-top: 20px;
		  padding-bottom: 0;
		}
		
		video::-webkit-media-controls-timeline {
		  background-color: rgb(0, 123, 255);
		  padding-bottom: 0;
		  margin-bottom: 20px;
		}
		
		
		
		
		</style>
		<script>let stream = null,
			audio = null,
			mixedStream = null,
			chunks = [], 
			recorder = null
			startButton = null,
			stopButton = null,
			downloadButton = null,
			recordedVideo = null;
		
		async function setupStream () {
			try {
				stream = await navigator.mediaDevices.getDisplayMedia({
					video: true
				});
		
				audio = await navigator.mediaDevices.getUserMedia({
					audio: {
						echoCancellation: true,
						noiseSuppression: true,
						sampleRate: 44100,
					},
				});
		
				setupVideoFeedback();
			} catch (err) {
				console.error(err)
			}
		}
		
		function setupVideoFeedback() {
			if (stream) {
				const video = document.querySelector('.video-feedback');
				video.srcObject = stream;
				video.play();
			} else {
				console.warn('No stream available');
			}
		}
		
		async function startRecording () {
			await setupStream();
		
			if (stream && audio) {
				mixedStream = new MediaStream([...stream.getTracks(), ...audio.getTracks()]);
				recorder = new MediaRecorder(mixedStream);
				recorder.ondataavailable = handleDataAvailable;
				recorder.onstop = handleStop;
				recorder.start(1000);
			
				startButton.disabled = true;
				stopButton.disabled = false;
			
				console.log('Recording started');
			} else {
				console.warn('No stream available.');
			}
		}
		
		function stopRecording () {
			recorder.stop();
		
			startButton.disabled = false;
			stopButton.disabled = true;
		}
		
		function handleDataAvailable (e) {
			chunks.push(e.data);
		}
		
		function handleStop (e) {
			const blob = new Blob(chunks, { 'type' : 'video/mp4' });
			chunks = [];
		
			downloadButton.href = URL.createObjectURL(blob);
			downloadButton.download = 'Screen Record Video.mp4';
			downloadButton.disabled = false;
		
			recordedVideo.src = URL.createObjectURL(blob);
			recordedVideo.load();
			recordedVideo.onloadeddata = function() {
				const rc = document.querySelector(".recorded-video-wrap");
				rc.classList.remove("hidden");
				rc.scrollIntoView({ behavior: "smooth", block: "start" });
		
				recordedVideo.play();
			}
		
			stream.getTracks().forEach((track) => track.stop());
			audio.getTracks().forEach((track) => track.stop());
		
			console.log('Recording stopped');
		}
		
		window.addEventListener('load', () => {
			startButton = document.querySelector('.start-recording');
			stopButton = document.querySelector('.stop-recording');
			downloadButton = document.querySelector('.download-video');
			recordedVideo = document.querySelector('.recorded-video');
		
			startButton.addEventListener('click', startRecording);
			stopButton.addEventListener('click', stopRecording);
		})
		</script>
</body>
</html>